\begin{thebibliography}{10}

\bibitem{atkins}
Atkins and Jones.
\newblock {\em Principes de chimie}.
\newblock De Boeck, 2nd edition, 2013.

\bibitem{electrolyse}
Nasreddine CHENNOUF et Boubekeur~DOKKAR Belkhir~NEGROU, Noureddine~SETTOU.
\newblock {\em Etude d'une installation de production d'hydrogène solaire par
  l'électrolise de l'eau}.
\newblock Université Kasdi Merbah Ouargla, Algérie, 2009.

\bibitem{mattson}
Ph.D. Bruce~Mattson.
\newblock Microscale gas chemistry : Experiments with nitrogen.
\newblock \url{http://mattson.creighton.edu/N2/index.html}, septembre 2014.

\bibitem{canada}
Centre canadien d'hygiène et de sécurité~au travail.
\newblock Les gaz comprimés et leurs dangers.
\newblock \url{http://www.cchst.com/.../chem.../compressed/compress.html...},
  juillet 2008.

\bibitem{HaberB}
Chemguide.
\newblock \url{http://www.chemguide.co.uk/physical/equilibria/haber.html},
  novembre 2014.

\bibitem{scf}
Société chimique~de France.

\bibitem{afhypac}
Association française pour l'Hydrogène et les~piles à~combustibles.
\newblock \url{http://www.afhypac.org/fr/3_production_de_l_hydrogene},
  septembre 2014.

\bibitem{mignon}
Denis Mignon.
\newblock Introduction to pressure safety valve (psv) sizing.

\bibitem{hc-table}
Sorbonne Universités.
\newblock Capacité calorifique molaire à pression constante.
\newblock
  \url{http://www.edu.upmc.fr/chimie/lc101-202-301/communs/public/capcalo.htm},
  octobre 2014.

\bibitem{wiki-n2}
Wikipédia.
\newblock \url{http://fr.wikipedia.org/wiki/diazote}, septembre 2014.

\bibitem{wiki-h2}
Wikipédia.
\newblock \url{http://fr.wikipedia.org/wiki/dihydrogene}, septembre 2014.

\bibitem{LeChatelier}
Wikipédia.
\newblock
  \url{http://fr.wikipedia.org/wiki/D%C3%A9placement_d'%C3%A9quilibre_r%C3%A9actionnel},
  novembre 2014.

\end{thebibliography}
